# FaqMvcDbUpdate

./: FaqMvc.sln
FaqMvc/: GptWeb.csproj  Program.cs  Startup.cs  appsettings.json
FaqMvc/Areas/Identity/: IdentityHostingStartup.cs
FaqMvc/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  FaqController.cs  HomeController.cs  ProfileController.cs
FaqMvc/Data/: AppDbContext.cs
FaqMvc/Migrations/: 20231030211718_Create.Designer.cs  20231030211718_Create.cs  20231031180519_Create.Designer.cs  20231031180519_Create.cs  20231031181342_Create2.Designer.cs  20231031181342_Create2.cs  20231031182257_Create3.Designer.cs  20231031182257_Create3.cs  20231107191929_addFee.Designer.cs  20231107191929_addFee.cs  20231107205125_addFees.Designer.cs  20231107205125_addFees.cs  20231107222653_AddFaqsTable.Designer.cs  20231107222653_AddFaqsTable.cs  20231107225318_AddFaqsTable1.Designer.cs  20231107225318_AddFaqsTable1.cs  20231108200623_AddFaqsTable3.Designer.cs  20231108200623_AddFaqsTable3.cs  20240108205225_initialCreate.Designer.cs  20240108205225_initialCreate.cs  AppDbContextModelSnapshot.cs
FaqMvc/Models/: ChatResponse.cs  Faq.cs  FeeInfo.cs  UserModel.cs  UserPrompt.cs
FaqMvc/Properties/: launchSettings.json
FaqMvc/Resources/: ResourceManager.cs  Views.Home.Index.es-ES.resx
FaqMvc/Services/: ChatService.cs  FaqService.cs  FineTunedChatService.cs  MockChatService.cs
FaqMvc/Services/Interfaces/: IChatService.cs  IFaqService.cs
FaqMvc/Tests/: FakeHttpMessageHandler.cs  FineTunedChatServiceTests.cs
FaqMvc/Tests/Selenium/: AccountSelenium.cs
FaqMvc/ViewModels/: ChatViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FaqMvc/Views/: _ViewImports.cshtml
FaqMvc/Views/Chat/: History.cshtml  Question.cshtml  (+1 more)
(+64 files in other folders)
